# MyMachine

./: .gitignore  .project  .~lock.MyMachineAufgabenIdeen#.odt#  ColaFanta.xml  HEADER  README.md  TODO  automat.json  build.gradle  complexFix.xml  einfachesBeispiel.xml  einfuehrung  einfuehrungsbeispiel.xml  info_json.txt  settings.gradle  simpleExample.xml
src/main/java/edu/kit/iti/formal/mymachine/: BooleanObservable.java  Button.java  DeselectButtonGroup.java  DesignPane.java  Display.java  ExceptionDialog.java  FrontEndPanel.java  JSONMachineExporter.java  LED.java  Machine.java  MachineElement.java  MainFrame.java  MatcherWindow.java  Output.java  Pair.java  Slot.java  Util.java  Vector.java
src/main/java/edu/kit/iti/formal/mymachine/automata/: AutomataEditor.java  AutomataPane.java  State.java  Transition.java  TransitionEditor.java  TransitionPainter.java
src/main/java/edu/kit/iti/formal/mymachine/json/: JSON.java  JSONMachineExporter.java  MatcherWindow.java
src/main/java/edu/kit/iti/formal/mymachine/panel/: Button.java  DesignPane.java  Display.java  FrontEndPanel.java  LED.java  MachineElement.java  Output.java  Picture.java  Slot.java
src/main/java/edu/kit/iti/formal/mymachine/panel/fixed/: CoinTwoSlot.java  FixedInterfaces.java  MultiTypeOutput.java  ShowPicture.java
src/main/java/edu/kit/iti/formal/mymachine/serialise/: JSONSerialiser.java  MachineSerialiser.java  XStreamSerialiser.java
src/main/java/edu/kit/iti/formal/mymachine/util/: BooleanObservable.java  DeselectButtonGroup.java  ExceptionDialog.java  Pair.java  Util.java  Vector.java
src/main/resources/edu/kit/iti/formal/mymachine/: MyMachine.properties  MyMachine_de.properties
src/main/resources/edu/kit/iti/formal/mymachine/automata/: MyMachine.properties
