plugins {
    id "java"
    id "application"
    id "com.github.hierynomus.license-base" version "0.15.0"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'edu.kit.iti.formal'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'edu.kit.iti.formal.mymachine.Machine'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'
    compile group: 'org.json', name: 'json', version: '20200518'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

license {
    header rootProject.file('HEADER')

    //find styles here:
    // http://code.mycila.com/license-maven-plugin/#supported-comment-types
    mapping {
        java = "SLASHSTAR_STYLE"
    }
}

import org.apache.tools.ant.filters.EscapeUnicode
tasks.withType(ProcessResources).each { task ->
    task.from(task.getSource()) {
        include '**/*.properties'
        filter(EscapeUnicode)
    }
}
