plugins {
    id 'java'
    id 'application'
    id "com.github.hierynomus.license-base" version "0.15.0"
}

group 'edu.kit.iti.formal'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'edu.kit.iti.formal.mymachine.Machine'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'
}

license {
    header rootProject.file('HEADER')

    //find styles here:
    // http://code.mycila.com/license-maven-plugin/#supported-comment-types
    mapping {
        java = "SLASHSTAR_STYLE"
    }
}