plugins {
    id 'java'
    id 'application'
}

group 'edu.kit.iti.formal'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'edu.kit.iti.formal.mymachine.MainFrame'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'

}

