state.name=<html>Welchen Namen soll der Zustand tragen?<br><br>(Nenne ihn 'Start', um ihn zum Startzustand zu machen.
state.name_taken=Es gibt bereits einen anderen Zustand, der diesen Namen hat.
transedit.from=From state
transedit.to=To state: