panel.button=Button
panel.display=Display
panel.led=LED
panel.slot=Coin slot
panel.output=Output
state.name=<html>What Namen soll der Zustand tragen?<br><br>(Nenne ihn 'Start', um ihn zum Startzustand zu machen.
state.name_taken=There is already a different state that has that name.
transedit.from=From state:
transedit.to=To state:
transedit.output=Output:
transedit.input=Input:
transedit.transition=Transition
panel.led_actions=on,off,trigger
transedit.new_trans=New transition
transedit.trans_delete=Delete this transition
automata.no_start=This machine has no state called 'Start'.
automata.name_clash=State ''{0}'' has two outgoing edges that react to the same action.
automata.run=\ R U N 
automata.new_state=New state
automata.new_transition=New transition
automata.edit=Edit
automata.delete=Delete
transedit.output2=Second output:
transedit.no_action=--- No action
menu.control=Control
menu.control.load=Load scenario ...
menu.control.save=Save scenario ...
menu.control.reset=Reset
menu.control.connect=Connect to physical machine ...
menu.control.exit=Exit
menu.view=View
menu.view.asTabs=Show as tabs
menu.view.split=Show side-by-side
body=CONTROL PANEL
automaton=AUTOMATON
file.load=Load
file.save=Save
panel.coinslot=Coin slot
panel.image=Image
panel.delete=Delete
automata.actions=1 piece, 2 pieces, 3 pieces, 4 pieces