panel.button=Button
panel.display=Display
panel.led=LED
panel.slot=Coin slot
panel.output=Output
state.name=<html>What name should the state have?<br>(Call it 'Start' to make it the initial state.)</html>
state.rename=<html>What new name should the state have?<br>(States without a name will be removed.)</html>
state.name_taken=There is already a different state with this name.
state.still_in_use=This state is still source or target in a transition and cannot be deleted.
transedit.from=From state:
transedit.to=To state:
transedit.output=Output:
transedit.input=Input:
transedit.transition=Transition
panel.led_actions=off,on,toggle
transedit.new_trans=New transition
transedit.trans_delete=Delete this transition
automata.no_start=This machine has no state called 'Start'.
automata.name_clash=State ''{0}'' has two outgoing edges that react to the same action.
automata.run=RUN 
automata.new_state=New state
automata.new_transition=New transition
automata.edit=Edit
automata.delete=Delete
automata.actions=1 piece, 2 pieces, 3 pieces, 4 pieces, 1 coin, 2 coins, 3 coins, 4 coins
automata.leds_turn_off=Turn off all LEDs
transedit.output2=Second output:
transedit.no_action=--- No output
menu.control=Menu
menu.control.load=Load scenario ...
menu.control.save=Save scenario ...
menu.control.reset=Reset
menu.control.connect=Connect to physical machine ...
menu.control.exit=Exit
menu.view=View
menu.view.asTabs=Show as tabs
menu.view.split=Show side-by-side
menu.view.zoomIn=\u2295 Zoom in
menu.view.zoomOut=\u2296 Zoom out
menu.view.schokomatView=Schokomat view
menu.help=Help
menu.help.example=Load introductory example
menu.help.tooltip=Activate help \uD83D\uDEC8
menu.help.tooltip_tooltip=<html>Activate the check box and hover over<br>different elements to show additional information.</html>
body=BUILD
automaton=PROGRAM
file.load=Load
file.save=Save
panel.coinslot=Coin slot
panel.image=Image
panel.delete=Delete
panel.cannotDelete=This element is still used in the program and can not be deleted.
title=MyMachine
menu.setup=Setup
menu.setup.display_strings=Display strings
setup.display_string=Display string
setup.display_strings=Display strings
panel.clear_display=Clear display
transedit.no_actions_error=There are no active components on the machine.
error=Error
menu.control.export=Export scenario controller ... 
file.export=Export
menu.control.newFixedMachine=Load Schokomat
panel.picture=Picture
multi.output.actions=Tray 1, Tray 2, Tray 3, 1-Coin, 2-Coin
automata.not_fixed=Only machines based on the Schokomat's interface can be exported
panel.slot_coin2=Coin slot 2
panel.nameAlreadyUsed=This name is already used by another element.

automata.tooltip.run=<html>Click here to start the machine. Use the build-tab<br>to interact with the machine. Click here again to stop the execution.</html>
automata.tooltip.newState=<html>Click here to add a new state.</html>
automata.tooltip.newTransition=<html>Click here to start adding a new transition. Connect to states by clicking and dragging<br>to add a new transition between these two states.</html>
automata.tooltip.mouseButton=<html>Click here to <i><b>edit</b></i> or <i><b>delete</b></i> states or transitions.<br>Then click on the state or transition you want to interact with.</html>

tooltip.element_buttons=<html>Click here and then click into the panel to add a new element to the machine.</html>
tooltip.delete_button=<html>Click here and then click an element to delete it.</html>
tooltip.info_button=<html>This is a button. You can use it as input for your machine.<br>You can press the button while running the machine.</html>
tooltip.info_coinslot=<html>This is a coin slot. You can use it as input for your machine.<br>You can insert a coin while running the machine.</html>
tooltip.info_output=<html>This is the output slot used for the machines output.</html>
tooltip.info_display=<html>This is the display. You can use ist as output for your machine.<br>To display any text, you need to define display strings via <i><b>Setup</b></i> first.</html>
tooltip.info_led=<html>This is a LED. You can control it via the output of your machine.</html>