panel.button=Button
panel.display=Display
panel.led=LED
panel.slot=Coin slot
panel.output=Output
state.name=<html>What name should the state have?<br><br>(Call it 'Start' to make it the initial state.)
state.name_taken=There is already a different state that has that name.
transedit.from=From state:
transedit.to=To state:
transedit.output=Output:
transedit.input=Input:
transedit.transition=Transition
panel.led_actions=on,off,trigger
transedit.new_trans=New transition
transedit.trans_delete=Delete this transition
automata.no_start=This machine has no state called 'Start'.
automata.name_clash=State ''{0}'' has two outgoing edges that react to the same action.
automata.run=\ R U N 
automata.new_state=New state
automata.new_transition=New transition
automata.edit=Edit
automata.delete=Delete
transedit.output2=Second output:
transedit.no_action=--- No action
menu.control=Control
menu.control.load=Load scenario ...
menu.control.save=Sace scenario ...
menu.control.reset=Reset
menu.control.connect=Connect to physical machine ...
menu.control.exit=Exit
menu.view=View
menu.view.asTabs=Show as tabs
menu.view.split=Show adjacent