panel.button=Button
panel.display=Display
panel.led=LED
panel.slot=Coin slot
panel.output=Output
state.name=<html>Welchen Namen soll der Zustand tragen?<br><br>(Nenne ihn 'Start', um ihn zum Startzustand zu machen.
state.name_taken=There is already a different state that has that name.
transedit.from=From state:
transedit.to=To state:
transedit.output=Output:
transedit.input=Input:
transedit.transition=Transition
panel.led_actions=on,off,trigger
transedit.new_trans=New transition
transedit.trans_delete=Delete this transition
automata.no_start=Dieser Automat hat keinen Zustand der 'Start' heißt.
automata.name_clash=Der Zustand ''{0}'' hat zwei ausgehende Kanten, die auf dasselbe Signal reagieren.
automata.run=\ R U N 
automata.new_state=New state
automata.new_transition=New transition
automata.edit=Edit
automata.delete=Delete
transedit.output2=Second output:
transedit.no_action=--- No action